<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movimento Sindical</title>
  </head>
  <body>
    <header>
      <b><div class="imp">Movimento Sindical</div></b>
    </header>
    <main>
      <div class="text-box">História do Movimento Sindical:<br><br> O movimento sindical, criado em </div>
      <div class="text-box">Principais Características:<br><br>1.</div>
      <div class="text-box">Principais Atores:<br><br>1.</div>
      <div class="text-box">Opinião do grupo com relação ao movimento:<br><br></div>
    </main>
    <footer></footer>

  </body>
  <style>
    body{
      background-color: grey;
    }
    header{
      display: flex;
      background-image: url("./image/sindical_move.jpeg");
      background-size: contain;
      height:200px;
      justify-self: center;
      align-items: center;
      justify-content: center;
    }
    .imp{
      font-size: 400%;
      background-color: white;
    }
    main{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }
    .text-box{
      align-self: flex-start;
      background-color: rgb(116, 93, 93);
      width: 40vw;
      margin:10px;
      height: fit-content;
      font-size:large;
      padding:10px;
    }
  </style>
</html>